web/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Job Scraper</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="container">
      <h1>Job Scraper</h1>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <form class="restify form-inline" role="form" method="GET" action="/api/scrape" success="callback,showJobs">
            <label>Enter Keywords: &nbsp;</label>
            <input class="form-control" type="text" name="q">&nbsp;
            <select class="form-control" name="site">
              <option value="jobs.bg" selected="selected">Jobs.bg</option>
              <option value="jobtiger.bg">JobTiger.bg</option>
              <option value="weworkremotely.com">WeWorkRemotely.com</option>
            </select>
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-group" id="jobsListing"></ul>
        </div>
      </div>
    </section>
    <footer class="container">Job Scraper 2016</footer>
    <!-- app-->
    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>

app/views/index.jade

extends layout

block content

	.row: .col-xs-12
		form.restify.form-inline(role='form',method='GET',action='/scrape',success='callback,showJobs')
			label Enter Keywords: &nbsp;
			input.form-control(type='text',name='q')
			| &nbsp;
			button.btn.btn-primary(type='submit') Search 
	.row: .col-xs-12: ul#jobsListing.list-group

	
